{
  "editor.formatOnSave": true,
  "prettier.printWidth": 70,
  "prettier.javascriptEnable": ["javascript", "javascriptreact"],
  "prettier.bracketSpacing": true,
  "python.terminal.activateEnvironment": false
}
